<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Bansal</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .btn:hover {
            background: transparent;
            border-color: #fd4766;
            color: #fd4766;
        }
    </style>
</head>

<body bgcolor="#eae9eb">

    <div class="hero" id="nav_bar">
        <nav>
            <img src="./img/logo1.png" class="logo">
            <ul>
                <li><a href="#home1">Home</a></li>
                <li><a href="#about_me">About</a></li>
                <li><a href="#skills_me">Skills</a></li>
                <li><a href="#image">Profile</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#jstest">JS Test</a></li>
            </ul>
            <!-- <a href="#" class="btn" id="home1">Top</a> -->
        </nav>

        <div class="content">
            <span class="title">Front-End Web Developer</span>

            <h1 class="typing-demo">Hello, I’m <span style=" margin: 0px">Harsh</span></h1>


            <p>I’m a Fresh-Man pursuing CSE at IIIT-H. I am currently learning various Technologies spanning over
                different fields like Full Stack Web Development and Data Structures and Algorithms.
            </p>
            <!-- <a href="#" class="btn">Download CV</a> -->
        </div>
    </div>



    <br>
    <br>
    <br>
    <br>




    <center>
        <div>
            <table border="1px" id="about_me"
                style="border:5px solid black;margin-left:auto;margin-right:auto; background-color:white;">
                <tr>
                    <td>
                        <center><span class="Heading_in_table">About Me</span></center>
                    </td>
                    <center>
                        <td class="Content_in_table">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aperiam soluta, ut, at nulla
                            molestiae, dolor nobis nihil suscipit fugit consectetur rerum. Quas, dignissimos quae velit
                            ipsam asperiores reprehenderit dicta ipsum nobis ducimus aspernatur excepturi voluptatum
                            fugiat animi! Explicabo, magnam! Est odio rerum asperiores debitis! Placeat exercitationem
                            veritatis explicabo error repellendus nisi odio cupiditate expedita neque, animi asperiores
                            id inventore sed consequuntur, voluptate a perferendis rerum ipsum qui fugit nemo! In
                            molestias inventore modi laborum quia, doloribus nesciunt eaque illum culpa tempore,
                            possimus aut facilis illo porro? Dolore est pariatur impedit aliquam labore reiciendis
                            consequatur iusto. Facere quod animi voluptatem.

                        </td>
                    </center>
                </tr>
                <tr>
                    <td>
                        <center><span class="Heading_in_table">Profile Image</span></center>
                    </td>

                    <td id="image">
                        <img src="./img/profile.JPG" class="pic_profile" alt="Profile Pic Harsh Bansal">
                    </td>

                </tr>
                <tr>
                    <td>
                        <center><span class="Heading_in_table">Education Background</span></center>
                    </td>

                    <td class="Content_in_table">
                        <div class="unorder_list_in_table">
                            <ul display: inline-block; text-align: left;>
                                <li>Completed High School Education From The Heritage School Rohini</li>
                                <li>Currently Pursuing CSE at IIIT-H</li>
                            </ul>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        <center><span class="Heading_in_table">Achievements</span></center>
                    </td>

                    <td class="Content_in_table">
                        <div class="unorder_list_in_table">
                            <ul display: inline-block; text-align: left;>
                                <li>Scored 95.6% in 10th Grade CBSE Board</li>
                                <li>Scored 93% in the 12th Grade CBSE Board</li>
                                <li>Achieved 451 AIR in Jee Mains</li>
                                <li>Google Certified Campaign Manager</li>
                            </ul>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td id="skills_me">
                        <center><span class="Heading_in_table">Skills</span></center>
                    </td>

                    <td class="Content_in_table">
                        <div class="unorder_list_in_table">
                            <ul display: inline-block; text-align: left;>
                                <li>
                                    C Programming</li>
                                <li>C++ Programming</li>
                                <li>Data Structures And Algorithms in C</li>
                                <li>Arduino Programming</li>
                                <li>Front End Web Development</li>
                                <li>Web Based Ad Management</li>
                            </ul>
                        </div>
                    </td>

                </tr>
            </table>
        </div>
    </center>


    <br>
    <br>
    <br>
    <br>


    <center>
        <div id="jstest">
            <h1 style="color:#fd4766;background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%, #fd4766 79.69%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; font-size: 36px;">CHANGE COLOR</h1>
            <hr>
            <br>
            <button class="btn" onclick="document.body.style.background = '#0000ff';">Blue</button>
            <button class="btn" onclick="document.body.style.background = '#ff0000';">Red</button>
            <button class="btn" onclick="document.body.style.background = '#00ff00';">Green</button>
            <button class="btn" onclick="document.body.style.background = '	#ff8c00';">Orange</button>
            <button class="btn" onclick="document.body.style.background = '	#FFFF00';">Yellow</button>
            <button class="btn" onclick="document.body.style.background = '	#FF00FF';">Pink</button>
            <button class="btn" onclick="document.body.style.background = '	#800080';">Purple</button>
            <button class="btn" onclick="document.body.style.background = '	#d2691e';">Brown</button>
            <button class="btn" onclick="document.body.style.background = '	#808080';">Gray</button>
            <br>
            <br>
            <button class="btn" onclick="document.body.style.background = '	#fffaf0';">White</button>
            <button class="btn" onclick="document.body.style.background = '#eae9eb';">Default</button>
        </div>
    </center>




    <br>
    <br>
    <br>
    <br>


    <center>
        <div>
            <h1 style="color:#fd4766; background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%, #fd4766 79.69%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; font-size: 36px;">FONT</h1>
            <hr>
            <br>
            <center>
                <h1 id="fontText" class="checkfont">Please Click the Button Below to Test the Font
                    Size</h1>
            </center>
            <br>
            <button class="btn" onclick="changeFont('12px')">12px</button>
            <button class="btn" onclick="changeFont('24px')">24px</button>
            <button class="btn" onclick="changeFont('36px')">36px</button>
            <button class="btn" onclick="changeFont('75px')">Default</button>
            <script>
                function changeFont(size) {
                    document.getElementById("fontText").style.fontSize = size;
                }
            </script>
        </div>
    </center>




    <br>
    <br>
    <br>
    <br>





    <center>
        <div>
            <h1 style="color:#fd4766; background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%, #fd4766 79.69%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; font-size: 36px;">LINKS</h1>
            <hr>
            <br>
            <center>
                <h1 id="fontText" class="checkfont" style="font-size : 34px">Click the Button to Test the
                    Internal & External Links</h1>
            </center>
            <br>
            <a href="img/1.jpeg" class="btn">Internal</a>
            <a href="https://www.iiit.ac.in/" class="btn">External</a>
        </div>
    </center>


    <br>
    <br>
    <a href="#nav_bar" class="btn" id="top_button">Top</a>


</body>

</html>